In [6]:
import pandas as pd 
import numpy as np 
df = pd.read_csv('data/drivers.csv')

df

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
854,856,de_vries,21,DEV,Nyck,de Vries,1995-02-06,Dutch,http://en.wikipedia.org/wiki/Nyck_de_Vries
855,857,piastri,81,PIA,Oscar,Piastri,2001-04-06,Australian,http://en.wikipedia.org/wiki/Oscar_Piastri
856,858,sargeant,2,SAR,Logan,Sargeant,2000-12-31,American,http://en.wikipedia.org/wiki/Logan_Sargeant
857,859,lawson,40,LAW,Liam,Lawson,2002-02-11,New Zealander,http://en.wikipedia.org/wiki/Liam_Lawson
858,860,bearman,38,BEA,Oliver,Bearman,2005-05-08,British,http://en.wikipedia.org/wiki/Oliver_Bearman

In [7]:
df['nationality'].value_counts()

nationality
British              166
American             158
Italian               99
French                73
German                50
Brazilian             32
Argentine             24
Swiss                 23
Belgian               23
South African         23
Japanese              20
Dutch                 18
Australian            18
Spanish               15
Austrian              15
Canadian              14
Swedish               10
New Zealander         10
Finnish                9
Mexican                6
Danish                 5
Irish                  5
Russian                4
Monegasque             4
Portuguese             4
Rhodesian              4
Uruguayan              4
Colombian              3
East German            3
Venezuelan             3
Indian                 2
Thai                   2
Polish                 1
Hungarian              1
Malaysian              1
Czech                  1
Liechtensteiner        1
Chilean                1
Argentine-Italian      1
American-Italian       1
Indonesian             1
Chinese                1
Name: count, dtype: int64

In [13]:
# Dividir colunas categoricas e numÃ©ricas
categoricas = df.select_dtypes(exclude = np.number)

numericas = df.select_dtypes(include = np.number)

In [15]:
categoricas.value_counts()

driverRef   number  code  forename    surname    dob         nationality  url
zunino      \N      \N    Ricardo     Zunino     1949-04-13  Argentine    http://en.wikipedia.org/wiki/Ricardo_Zunino                1
Cannoc      \N      \N    John        Cannon     1933-06-21  Canadian     http://en.wikipedia.org/wiki/John_Cannon_(auto_racer)      1
Changy      \N      \N    Alain       de Changy  1922-02-05  Belgian      http://en.wikipedia.org/wiki/Alain_de_Changy               1
abate       \N      \N    Carlo       Abate      1932-07-10  Italian      http://en.wikipedia.org/wiki/Carlo_Mario_Abate             1
abecassis   \N      \N    George      Abecassis  1913-03-21  British      http://en.wikipedia.org/wiki/George_Abecassis              1
                                                                                                                                    ..
alboreto    \N      \N    Michele     Alboreto   1956-12-23  Italian      http://en.wikipedia.org/wiki/Michele_Alboreto              1
albon       23      ALB   Alexander   Albon      1996-03-23  Thai         http://en.wikipedia.org/wiki/Alexander_Albon               1
albers      \N      ALB   Christijan  Albers     1979-04-16  Dutch        http://en.wikipedia.org/wiki/Christijan_Albers             1
alan_brown  \N      \N    Alan        Brown      1919-11-20  British      http://en.wikipedia.org/wiki/Alan_Brown_(racing_driver)    1
aitken      89      AIT   Jack        Aitken     1995-09-23  British      http://en.wikipedia.org/wiki/Jack_Aitken                   1
Name: count, Length: 859, dtype: int64

In [13]:
numericas

     driverId
0           1
1           2
2           3
3           4
4           5
..        ...
854       856
855       857
856       858
857       859
858       860

[859 rows x 1 columns]

In [16]:
df_netflix = pd.read_csv('netflix_titles.csv')

df_netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [17]:
c_categoricas = df_netflix.select_dtypes(exclude = np.number)

c_numericas = df_netflix.select_dtypes(include = np.number)

In [19]:
c_categoricas

,show_id,type,title,director,cast,country,date_added,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [20]:
c_numericas

      release_year
0             2020
1             2021
2             2021
3             2021
4             2021
...            ...
8802          2007
8803          2018
8804          2009
8805          2006
8806          2015

[8807 rows x 1 columns]

In [25]:
for coluna in c_categoricas.columns:
    nulas = df_netflix[coluna].isnull().sum()
    print(f'{coluna}: {nulas}')

show_id: 0
type: 0
title: 0
director: 2634
cast: 825
country: 831
date_added: 10
rating: 4
duration: 3
listed_in: 0
description: 0

In [26]:
for coluna in c_numericas.columns:
    nulas = df_netflix[coluna].isnull().sum()
    print(f'{coluna}: {nulas}')

release_year: 0

In [28]:
lol = pd.read_csv('League of legend Champions 2024.csv')
lol

,Name,Nick Name,Classes,Release Date,Last Changed,Blue Essence,RP,Difficulty,Role,Range type,Resourse type,Base HP,Base mana
0,Aatrox,The darkin blade,Juggernaut,2013-06-13,V14.14,4800,880,Advanced,Top,Melee,Blood Well,650,0
1,Ahri,The nine-tailed fox,Burst,2011-12-14,V14.18,3150,790,Intermediate,Middle,Ranged,Mana,590,418
2,Akali,The rogue assassin,Assassin,2010-05-11,V14.18,3150,790,Expert,"Top,Middle",Melee,Energy,600,200
3,Akshan,The rogue sentinel,Marksman Assassin,2021-07-22,V14.14,4800,880,Intermediate_Plus,Middle,Ranged,Mana,630,350
4,Alistar,The minotaur,Vanguard,2009-02-21,V14.16,1350,585,Novice,Support,Melee,Mana,685,350
...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,Zeri,The spark of zaun,Marksman,2022-01-20,V14.18,4800,880,Intermediate_Plus,Bottom,Ranged,Mana,600,250
164,Ziggs,The hexplosives expert,Artillery,2012-02-01,V14.18,4800,880,Novice,"Bottom,Middle",Ranged,Mana,606,480
165,Zilean,The chronokeeper,Specialist,2009-04-18,V13.22,1350,585,Intermediate,Support,Ranged,Mana,574,452
166,Zoe,The aspect of twilight,Burst,2017-11-21,V14.9,4800,880,Expert,Middle,Ranged,Mana,630,425
167,Zyra,Rise of the thorns,Catcher,2012-07-24 00:00:00,V14.15,3150,790,Intermediate_Plus,Support,Ranged,Mana,574,418